# TopTechSchoolSeleniumWebDriverTrainings

./: .project  pom.xml
src/test/java/start/: A_BrowsersDrivers.java  B_BrowserCommands.java  C_BasicMethodsInWebDriver.java  D_Locaters.java  E_BasicMethodsInWebElements.java  F_CheckBox.java  F_RadioButton.java  G_ActionsClass.java  H_static_DropDown.java  I_AutoSuggestDropDown.java  J_PrintAllLinks.java  K_ScreenShot.java  L_WindowHandling.java  M_FrameHandling.java  N_AlertsAndPopUps.java  O_AuthenticatioPopUps.java  P_JavaScriptExecutor.java  Q_Date_Picker.java  Q_Date_Picker2.java  R_WebTable.java  S_HandleSSLcertificates.java  S_ImplicitWait.java  T_ExplicitWait.java  U_FluentWaitClass.java  V_ShortcutKeys.java
